REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51IF0NjB8qbDHnKqY2vsehStoGT0X38igQJO4sDFT4IhYF10nt3pJsdiYkLG6OeBO9rR9MbskYPy9zvPq7hoe8mvP00ThFyMuBs
REACT_APP_JWT_SECRET="M85MEQ[zj#n^DYr(:tGx"
REACT_APP_AUTH_COOKIE=code_genie_user
REACT_APP_API_URL = "https://job-gen-backend.herokuapp.com"