REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51IF0NjB8qbDHnKqY2vsehStoGT0X38igQJO4sDFT4IhYF10nt3pJsdiYkLG6OeBO9rR9MbskYPy9zvPq7hoe8mvP00ThFyMuBs
REACT_APP_DEV_STRIPE_PUBLISHABLE_KEY=pk_test_51L7b6cBw1cAsLhwxsZxw63vGIKTjJvy4y8Ccw2sLBDL580EYDoZQ15bv7uWPHu9jCT1ZALnpE8KwrkGWaVWaJ9ss00h3CJot51
REACT_APP_JWT_SECRET="M85MEQ[zj#n^DYr(:tGx"
REACT_APP_AUTH_COOKIE=code_genie_user
REACT_APP_API_URL = "https://job-gen-backend.herokuapp.com"